Disassembly for compiled method [private static int resolveNumber(int) @0x00007f678c4005b0 ] @0x00007f67ac427288

Method
private static int resolveNumber(int) @0x00007f678c4005b0 of public class org.zygiert.Main @0x000000004b040000
Compiled Code
[Entry Point]
[Verified Entry Point]
0x00007f67ac427380:    mov    %eax,-0x14000(%rsp)
0x00007f67ac427387:    push   %rbp
0x00007f67ac427388:    sub    $0x20,%rsp
0x00007f67ac42738c:    cmpl   $0x1,0x20(%r15)
0x00007f67ac427394:    je     0x00007f67ac42739b
0x00007f67ac427396:    call   0x00007f67b396df60
0x00007f67ac42739b:    movabs $0x7f678c4007f8,%rax
0x00007f67ac4273a5:    mov    0x90(%rax),%edi
0x00007f67ac4273ab:    add    $0x2,%edi
0x00007f67ac4273ae:    mov    %edi,0x90(%rax)
0x00007f67ac4273b4:    and    $0x7fe,%edi
0x00007f67ac4273ba:    test   %edi,%edi
0x00007f67ac4273bc:    je     0x00007f67ac427418
0x00007f67ac4273c2:    cmp    $0x2710,%esi
0x00007f67ac4273c8:    movabs $0x7f678c4007f8,%rax
0x00007f67ac4273d2:    mov    $0xd8,%edi
0x00007f67ac4273d7:    jge    0x00007f67ac4273de
0x00007f67ac4273d9:    mov    $0xe8,%edi
0x00007f67ac4273de:    mov    (%rax,%rdi,1),%rbx
0x00007f67ac4273e2:    lea    0x1(%rbx),%rbx
0x00007f67ac4273e6:    mov    %rbx,(%rax,%rdi,1)
0x00007f67ac4273ea:    jge    0x00007f67ac427403
0x00007f67ac4273f0:    mov    %rsi,%rax
0x00007f67ac4273f3:    add    $0x20,%rsp
0x00007f67ac4273f7:    pop    %rbp
0x00007f67ac4273f8:    cmp    0x28(%r15),%rsp
0x00007f67ac4273fc:    ja     0x00007f67ac427436
0x00007f67ac427402:    ret
0x00007f67ac427403:    shl    %esi
0x00007f67ac427405:    mov    %rsi,%rax
0x00007f67ac427408:    add    $0x20,%rsp
0x00007f67ac42740c:    pop    %rbp
0x00007f67ac42740d:    cmp    0x28(%r15),%rsp
0x00007f67ac427411:    ja     0x00007f67ac42744c
0x00007f67ac427417:    ret
0x00007f67ac427418:    movabs $0x7f678c4005b0,%r10
0x00007f67ac427422:    mov    %r10,0x8(%rsp)
0x00007f67ac427427:    movq   $0xffffffffffffffff,(%rsp)
0x00007f67ac42742f:    call   0x00007f67b3a59e60
            private static int resolveNumber(int) @0x00007f678c4005b0 of public class org.zygiert.Main @0x000000004b040000 @ bci = -1, line = 18
            locals ([0], rsi, int)

OopMap:


0x00007f67ac427434:    jmp    0x00007f67ac4273c2
0x00007f67ac427436:    movabs $0x7f67ac4273f8,%r10
0x00007f67ac427440:    mov    %r10,0x538(%r15)
0x00007f67ac427447:    jmp    0x00007f67b3988860
0x00007f67ac42744c:    movabs $0x7f67ac42740d,%r10
0x00007f67ac427456:    mov    %r10,0x538(%r15)
0x00007f67ac42745d:    jmp    0x00007f67b3988860
0x00007f67ac427462:    mov    0x5e0(%r15),%rax
0x00007f67ac427469:    movq   $0x0,0x5e0(%r15)
0x00007f67ac427474:    movq   $0x0,0x5e8(%r15)
0x00007f67ac42747f:    add    $0x20,%rsp
0x00007f67ac427483:    pop    %rbp
0x00007f67ac427484:    jmp    0x00007f67b39c69e0
0x00007f67ac427489:    hlt
0x00007f67ac42748a:    hlt
0x00007f67ac42748b:    hlt
0x00007f67ac42748c:    hlt
0x00007f67ac42748d:    hlt
0x00007f67ac42748e:    hlt
0x00007f67ac42748f:    hlt
[Exception Handler]
[Stub Code]
0x00007f67ac427490:    call   0x00007f67b3a56a60
0x00007f67ac427495:    movabs $0x7f67caeec728,%rdi
0x00007f67ac42749f:    and    $0xfffffffffffffff0,%rsp
0x00007f67ac4274a3:    call   0x00007f67ca948e40
0x00007f67ac4274a8:    hlt
0x00007f67ac4274a9:    movabs $0x7f67ac4274a9,%r10
0x00007f67ac4274b3:    push   %r10
0x00007f67ac4274b5:    jmp    0x00007f67b3988b60
0x00007f67ac4274ba:    hlt
0x00007f67ac4274bb:    hlt
0x00007f67ac4274bc:    hlt
0x00007f67ac4274bd:    hlt
0x00007f67ac4274be:    hlt
0x00007f67ac4274bf:    hlt