Type is Method (size of 88)
ConstMethod* Method::_constMethod: ConstMethod @ 0x00007f678c400550
MethodData* Method::_method_data: MethodData @ 0x00007f678c4007f8
MethodCounters* Method::_method_counters: MethodCounters @ 0x00007f678c4007b8
AccessFlags Method::_access_flags: 10
int Method::_vtable_index: -2
u2 Method::_intrinsic_id: 0
nmethod* Method::_code: nmethod @ 0x00007f67ac427888
address Method::_i2i_entry: address @ 0x00007f678c4005e8
address Method::_from_compiled_entry: address @ 0x00007f678c4005f0
address Method::_from_interpreted_entry: address @ 0x00007f678c400600