Disassembly for compiled method [private static int resolveNumber(int) @0x00007f678c4005b0 ] @0x00007f67b3ed8288

Method
private static int resolveNumber(int) @0x00007f678c4005b0 of public class org.zygiert.Main @0x000000004b040000
Compiled Code
[Entry Point]
[Verified Entry Point]
0x00007f67b3ed8380:    sub    $0x18,%rsp
0x00007f67b3ed8387:    mov    %rbp,0x10(%rsp)
0x00007f67b3ed838c:    cmpl   $0x1,0x20(%r15)
0x00007f67b3ed8394:    jne    0x00007f67b3ed83cc
0x00007f67b3ed839a:    lea    (%rsi,%rsi,1),%eax
0x00007f67b3ed839d:    cmp    $0x2710,%esi
0x00007f67b3ed83a3:    cmovl  %esi,%eax
0x00007f67b3ed83a6:    add    $0x10,%rsp
0x00007f67b3ed83aa:    pop    %rbp
0x00007f67b3ed83ab:    cmp    0x28(%r15),%rsp
0x00007f67b3ed83af:    ja     0x00007f67b3ed83b6
0x00007f67b3ed83b5:    ret
0x00007f67b3ed83b6:    movabs $0x7f67b3ed83ab,%r10
0x00007f67b3ed83c0:    mov    %r10,0x538(%r15)
0x00007f67b3ed83c7:    jmp    0x00007f67b3988860
0x00007f67b3ed83cc:    call   0x00007f67b396df60
0x00007f67b3ed83d1:    jmp    0x00007f67b3ed839a
0x00007f67b3ed83d6:    hlt
0x00007f67b3ed83d7:    hlt
[Exception Handler]
[Stub Code]
0x00007f67b3ed83d8:    jmp    0x00007f67b39c72e0
0x00007f67b3ed83dd:    call   0x00007f67b3ed83e2
0x00007f67b3ed83e2:    subq   $0x5,(%rsp)
0x00007f67b3ed83e7:    jmp    0x00007f67b3988b60
0x00007f67b3ed83ec:    hlt
0x00007f67b3ed83ed:    hlt
0x00007f67b3ed83ee:    hlt
0x00007f67b3ed83ef:    hlt