Disassembly for compiled method [private static int resolveNumber(int) @0x00007f52544005b0 ] @0x00007f5273ed7f88

Method
private static int resolveNumber(int) @0x00007f52544005b0 of public class org.zygiert.Main @0x000000004b040000
Compiled Code
[Entry Point]
[Verified Entry Point]
0x00007f5273ed8080:    sub    $0x18,%rsp
0x00007f5273ed8087:    mov    %rbp,0x10(%rsp)
0x00007f5273ed808c:    cmpl   $0x1,0x20(%r15)
0x00007f5273ed8094:    jne    0x00007f5273ed80cc
0x00007f5273ed809a:    lea    (%rsi,%rsi,1),%eax
0x00007f5273ed809d:    cmp    $0x2710,%esi
0x00007f5273ed80a3:    cmovl  %esi,%eax
0x00007f5273ed80a6:    add    $0x10,%rsp
0x00007f5273ed80aa:    pop    %rbp
0x00007f5273ed80ab:    cmp    0x28(%r15),%rsp
0x00007f5273ed80af:    ja     0x00007f5273ed80b6
0x00007f5273ed80b5:    ret
0x00007f5273ed80b6:    movabs $0x7f5273ed80ab,%r10
0x00007f5273ed80c0:    mov    %r10,0x538(%r15)
0x00007f5273ed80c7:    jmp    0x00007f5273988860
0x00007f5273ed80cc:    call   0x00007f527396df60
0x00007f5273ed80d1:    jmp    0x00007f5273ed809a
0x00007f5273ed80d6:    hlt
0x00007f5273ed80d7:    hlt
[Exception Handler]
[Stub Code]
0x00007f5273ed80d8:    jmp    0x00007f52739c4060
0x00007f5273ed80dd:    call   0x00007f5273ed80e2
0x00007f5273ed80e2:    subq   $0x5,(%rsp)
0x00007f5273ed80e7:    jmp    0x00007f5273988b60
0x00007f5273ed80ec:    hlt
0x00007f5273ed80ed:    hlt
0x00007f5273ed80ee:    hlt
0x00007f5273ed80ef:    hlt