Type is Method (size of 88)
ConstMethod* Method::_constMethod: ConstMethod @ 0x00007f5254400368
MethodData* Method::_method_data: MethodData @ null
MethodCounters* Method::_method_counters: MethodCounters @ null
AccessFlags Method::_access_flags: 1
int Method::_vtable_index: -2
u2 Method::_intrinsic_id: 0
nmethod* Method::_code: nmethod @ null
address Method::_i2i_entry: address @ 0x00007f52544003f0
address Method::_from_compiled_entry: address @ 0x00007f52544003f8
address Method::_from_interpreted_entry: address @ 0x00007f5254400408