Type is Method (size of 88)
ConstMethod* Method::_constMethod: ConstMethod @ 0x00007f5254400410
MethodData* Method::_method_data: MethodData @ null
MethodCounters* Method::_method_counters: MethodCounters @ 0x00007f5254400778
AccessFlags Method::_access_flags: 8
int Method::_vtable_index: -2
u2 Method::_intrinsic_id: 0
nmethod* Method::_code: nmethod @ null
address Method::_i2i_entry: address @ 0x00007f5254400510
address Method::_from_compiled_entry: address @ 0x00007f5254400518
address Method::_from_interpreted_entry: address @ 0x00007f5254400528