Type is Method (size of 88)
ConstMethod* Method::_constMethod: ConstMethod @ 0x00007f307c400d08
MethodData* Method::_method_data: MethodData @ null
MethodCounters* Method::_method_counters: MethodCounters @ 0x00007f307c400f08
AccessFlags Method::_access_flags: 2
int Method::_vtable_index: -2
u2 Method::_intrinsic_id: 0
nmethod* Method::_code: nmethod @ 0x00007f30a3ecd388
address Method::_i2i_entry: address @ 0x00007f307c400d90
address Method::_from_compiled_entry: address @ 0x00007f307c400d98
address Method::_from_interpreted_entry: address @ 0x00007f307c400da8