method entry point (kind = zerolocals)  [0x00007fbdd3943ba0, 0x00007fbdd3943f20]  896 bytes

--------------------------------------------------------------------------------
  0x00007fbdd3943ba0:   mov    0x8(%rbx),%rdx
  0x00007fbdd3943ba4:   movzwl 0x2e(%rdx),%ecx
  0x00007fbdd3943ba8:   movzwl 0x2c(%rdx),%edx
  0x00007fbdd3943bac:   sub    %ecx,%edx
  0x00007fbdd3943bae:   cmp    $0x1f5,%edx
  0x00007fbdd3943bb4:   jbe    0x00007fbdd3943bdf
  0x00007fbdd3943bba:   mov    %rdx,%rax
  0x00007fbdd3943bbd:   shl    $0x3,%rax
  0x00007fbdd3943bc1:   add    $0x58,%rax
  0x00007fbdd3943bc5:   add    0x5b0(%r15),%rax
  0x00007fbdd3943bcc:   cmp    %rax,%rsp
  0x00007fbdd3943bcf:   ja     0x00007fbdd3943bdf
  0x00007fbdd3943bd5:   pop    %rax
  0x00007fbdd3943bd6:   mov    %r13,%rsp
  0x00007fbdd3943bd9:   push   %rax
  0x00007fbdd3943bda:   jmp    0x00007fbdd393e1e0
  0x00007fbdd3943bdf:   pop    %rax
  0x00007fbdd3943be0:   lea    -0x8(%rsp,%rcx,8),%r14
  0x00007fbdd3943be5:   test   %edx,%edx
  0x00007fbdd3943be7:   jle    0x00007fbdd3943bf2
  0x00007fbdd3943be9:   push   $0x0
  0x00007fbdd3943bee:   dec    %edx
  0x00007fbdd3943bf0:   jg     0x00007fbdd3943be9
  0x00007fbdd3943bf2:   push   %rax
  0x00007fbdd3943bf3:   push   %rbp
  0x00007fbdd3943bf4:   mov    %rsp,%rbp
  0x00007fbdd3943bf7:   push   %r13
  0x00007fbdd3943bf9:   mov    0x8(%rbx),%rax
  0x00007fbdd3943bfd:   lea    0x38(%rax),%r13
  0x00007fbdd3943c01:   mov    0x8(%rax),%rax
  0x00007fbdd3943c05:   push   $0x0
  0x00007fbdd3943c0a:   push   %rbx
  0x00007fbdd3943c0b:   mov    0x18(%rax),%rdx
  0x00007fbdd3943c0f:   mov    0x70(%rdx),%rdx
  0x00007fbdd3943c13:   mov    (%rdx),%rdx
  0x00007fbdd3943c16:   push   %rdx
  0x00007fbdd3943c17:   mov    0x10(%rbx),%rdx
  0x00007fbdd3943c1b:   test   %rdx,%rdx
  0x00007fbdd3943c1e:   je     0x00007fbdd3943c27
  0x00007fbdd3943c20:   add    $0xd0,%rdx
  0x00007fbdd3943c27:   push   %rdx
  0x00007fbdd3943c28:   mov    0x10(%rax),%rdx
  0x00007fbdd3943c2c:   push   %rdx
  0x00007fbdd3943c2d:   mov    %r14,%rax
  0x00007fbdd3943c30:   sub    %rbp,%rax
  0x00007fbdd3943c33:   shr    $0x3,%rax
  0x00007fbdd3943c37:   push   %rax
  0x00007fbdd3943c38:   push   %r13
  0x00007fbdd3943c3a:   push   $0xfffffffffffffff7
  0x00007fbdd3943c3f:   movb   $0x1,0x549(%r15)
  0x00007fbdd3943c47:   mov    -0x28(%rbp),%rax
  0x00007fbdd3943c4b:   test   %rax,%rax
  0x00007fbdd3943c4e:   je     0x00007fbdd3943ce1
  0x00007fbdd3943c54:   mov    -0x8(%rax),%ecx
  0x00007fbdd3943c57:   test   %ecx,%ecx
  0x00007fbdd3943c59:   js     0x00007fbdd3943ce1
  0x00007fbdd3943c5f:   add    %rcx,%rax
  0x00007fbdd3943c62:   mov    0x8(%rax),%rcx
  0x00007fbdd3943c66:   sub    $0x2,%rcx
  0x00007fbdd3943c6a:   mov    0x10(%rax,%rcx,8),%rdx
  0x00007fbdd3943c6f:   neg    %rdx
  0x00007fbdd3943c72:   mov    (%r14,%rdx,8),%rdx
  0x00007fbdd3943c76:   test   %rdx,%rdx
  0x00007fbdd3943c79:   jne    0x00007fbdd3943c8b
  0x00007fbdd3943c7b:   testb  $0x1,0x18(%rax,%rcx,8)
  0x00007fbdd3943c80:   jne    0x00007fbdd3943cdb
  0x00007fbdd3943c82:   lock orq $0x1,0x18(%rax,%rcx,8)
  0x00007fbdd3943c89:   jmp    0x00007fbdd3943cdb
  0x00007fbdd3943c8b:   mov    0x8(%rdx),%edx
  0x00007fbdd3943c8e:   mov    $0x27000000,%r10d
  0x00007fbdd3943c94:   add    %r10,%rdx
  0x00007fbdd3943c97:   mov    %rdx,%r10
  0x00007fbdd3943c9a:   xor    0x18(%rax,%rcx,8),%rdx
  0x00007fbdd3943c9f:   test   $0xfffffffffffffffc,%rdx
  0x00007fbdd3943ca6:   je     0x00007fbdd3943cdb
  0x00007fbdd3943ca8:   test   $0x2,%dl
  0x00007fbdd3943cab:   jne    0x00007fbdd3943cdb
  0x00007fbdd3943cad:   cmpq   $0x0,0x18(%rax,%rcx,8)
  0x00007fbdd3943cb3:   je     0x00007fbdd3943cd6
  0x00007fbdd3943cb5:   cmpq   $0x1,0x18(%rax,%rcx,8)
  0x00007fbdd3943cbb:   je     0x00007fbdd3943cd6
  0x00007fbdd3943cbd:   mov    %r10,%rdx
  0x00007fbdd3943cc0:   xor    0x18(%rax,%rcx,8),%rdx
  0x00007fbdd3943cc5:   test   $0xfffffffffffffffc,%rdx
  0x00007fbdd3943ccc:   je     0x00007fbdd3943cdb
  0x00007fbdd3943cce:   orq    $0x2,0x18(%rax,%rcx,8)
  0x00007fbdd3943cd4:   jmp    0x00007fbdd3943cdb
  0x00007fbdd3943cd6:   mov    %rdx,0x18(%rax,%rcx,8)
  0x00007fbdd3943cdb:   sub    $0x2,%rcx
  0x00007fbdd3943cdf:   jns    0x00007fbdd3943c6a
  0x00007fbdd3943ce1:   mov    0x10(%rbx),%rax
  0x00007fbdd3943ce5:   test   %rax,%rax
  0x00007fbdd3943ce8:   je     0x00007fbdd3943d0a
  0x00007fbdd3943cea:   mov    0x90(%rax),%ecx
  0x00007fbdd3943cf0:   add    $0x2,%ecx
  0x00007fbdd3943cf3:   mov    %ecx,0x90(%rax)
  0x00007fbdd3943cf9:   and    0xa4(%rax),%ecx
  0x00007fbdd3943cff:   je     0x00007fbdd3943e87
  0x00007fbdd3943d05:   jmp    0x00007fbdd3943dc3
  0x00007fbdd3943d0a:   mov    0x18(%rbx),%rax
  0x00007fbdd3943d0e:   test   %rax,%rax
  0x00007fbdd3943d11:   jne    0x00007fbdd3943db1
  0x00007fbdd3943d17:   call   0x00007fbdd3943d21
  0x00007fbdd3943d1c:   jmp    0x00007fbdd3943da4
  0x00007fbdd3943d21:   mov    %rbx,%rsi
  0x00007fbdd3943d24:   lea    0x8(%rsp),%rax
  0x00007fbdd3943d29:   mov    %r13,-0x40(%rbp)
  0x00007fbdd3943d2d:   mov    %r15,%rdi
  0x00007fbdd3943d30:   vzeroupper
  0x00007fbdd3943d33:   mov    %rbp,0x490(%r15)
  0x00007fbdd3943d3a:   mov    %rax,0x480(%r15)
  0x00007fbdd3943d41:   test   $0xf,%spl
  0x00007fbdd3943d45:   je     0x00007fbdd3943d5d
  0x00007fbdd3943d4b:   sub    $0x8,%rsp
  0x00007fbdd3943d4f:   call   0x00007fbdeca141a0 = InterpreterRuntime::build_method_counters(JavaThread*, Method*)
  0x00007fbdd3943d54:   add    $0x8,%rsp
  0x00007fbdd3943d58:   jmp    0x00007fbdd3943d62
  0x00007fbdd3943d5d:   call   0x00007fbdeca141a0 = InterpreterRuntime::build_method_counters(JavaThread*, Method*)
  0x00007fbdd3943d62:   movq   $0x0,0x480(%r15)
  0x00007fbdd3943d6d:   movq   $0x0,0x490(%r15)
  0x00007fbdd3943d78:   movq   $0x0,0x488(%r15)
  0x00007fbdd3943d83:   vzeroupper
  0x00007fbdd3943d86:   cmpq   $0x0,0x8(%r15)
  0x00007fbdd3943d8b:   je     0x00007fbdd3943d96
  0x00007fbdd3943d91:   jmp    0x00007fbdd3938ee0
  0x00007fbdd3943d96:   mov    -0x40(%rbp),%r13
  0x00007fbdd3943d9a:   mov    -0x38(%rbp),%r14
  0x00007fbdd3943d9e:   lea    0x0(%rbp,%r14,8),%r14
  0x00007fbdd3943da3:   ret
  0x00007fbdd3943da4:   mov    0x18(%rbx),%rax
  0x00007fbdd3943da8:   test   %rax,%rax
  0x00007fbdd3943dab:   je     0x00007fbdd3943dc3
  0x00007fbdd3943db1:   mov    0x8(%rax),%ecx
  0x00007fbdd3943db4:   add    $0x2,%ecx
  0x00007fbdd3943db7:   mov    %ecx,0x8(%rax)
  0x00007fbdd3943dba:   and    0x2c(%rax),%ecx
  0x00007fbdd3943dbd:   je     0x00007fbdd3943e87
  0x00007fbdd3943dc3:   cmp    0x5c8(%r15),%rsp
  0x00007fbdd3943dca:   ja     0x00007fbdd3943e6c
  0x00007fbdd3943dd0:   mov    %eax,-0x1000(%rsp)
  0x00007fbdd3943dd7:   mov    %eax,-0x2000(%rsp)
  0x00007fbdd3943dde:   mov    %eax,-0x3000(%rsp)
  0x00007fbdd3943de5:   mov    %eax,-0x4000(%rsp)
  0x00007fbdd3943dec:   mov    %eax,-0x5000(%rsp)
  0x00007fbdd3943df3:   mov    %eax,-0x6000(%rsp)
  0x00007fbdd3943dfa:   mov    %eax,-0x7000(%rsp)
  0x00007fbdd3943e01:   mov    %eax,-0x8000(%rsp)
  0x00007fbdd3943e08:   mov    %eax,-0x9000(%rsp)
  0x00007fbdd3943e0f:   mov    %eax,-0xa000(%rsp)
  0x00007fbdd3943e16:   mov    %eax,-0xb000(%rsp)
  0x00007fbdd3943e1d:   mov    %eax,-0xc000(%rsp)
  0x00007fbdd3943e24:   mov    %eax,-0xd000(%rsp)
  0x00007fbdd3943e2b:   mov    %eax,-0xe000(%rsp)
  0x00007fbdd3943e32:   mov    %eax,-0xf000(%rsp)
  0x00007fbdd3943e39:   mov    %eax,-0x10000(%rsp)
  0x00007fbdd3943e40:   mov    %eax,-0x11000(%rsp)
  0x00007fbdd3943e47:   mov    %eax,-0x12000(%rsp)
  0x00007fbdd3943e4e:   mov    %eax,-0x13000(%rsp)
  0x00007fbdd3943e55:   mov    %eax,-0x14000(%rsp)
  0x00007fbdd3943e5c:   cmp    0x5c0(%r15),%rsp
  0x00007fbdd3943e63:   jbe    0x00007fbdd3943e6c
  0x00007fbdd3943e65:   mov    %rsp,0x5c8(%r15)
  0x00007fbdd3943e6c:   movb   $0x0,0x549(%r15)
  0x00007fbdd3943e74:   movzbl 0x0(%r13),%ebx
  0x00007fbdd3943e79:   movabs $0x7fbded773a80,%r10
  0x00007fbdd3943e83:   jmp    *(%r10,%rbx,8)
  0x00007fbdd3943e87:   mov    $0x0,%esi
  0x00007fbdd3943e8c:   call   0x00007fbdd3943e96
  0x00007fbdd3943e91:   jmp    0x00007fbdd3943f16
  0x00007fbdd3943e96:   lea    0x8(%rsp),%rax
  0x00007fbdd3943e9b:   mov    %r13,-0x40(%rbp)
  0x00007fbdd3943e9f:   mov    %r15,%rdi
  0x00007fbdd3943ea2:   vzeroupper
  0x00007fbdd3943ea5:   mov    %rbp,0x490(%r15)
  0x00007fbdd3943eac:   mov    %rax,0x480(%r15)
  0x00007fbdd3943eb3:   test   $0xf,%spl
  0x00007fbdd3943eb7:   je     0x00007fbdd3943ecf
  0x00007fbdd3943ebd:   sub    $0x8,%rsp
  0x00007fbdd3943ec1:   call   0x00007fbdeca17760 = InterpreterRuntime::frequency_counter_overflow(JavaThread*, unsigned char*)
  0x00007fbdd3943ec6:   add    $0x8,%rsp
  0x00007fbdd3943eca:   jmp    0x00007fbdd3943ed4
  0x00007fbdd3943ecf:   call   0x00007fbdeca17760 = InterpreterRuntime::frequency_counter_overflow(JavaThread*, unsigned char*)
  0x00007fbdd3943ed4:   movq   $0x0,0x480(%r15)
  0x00007fbdd3943edf:   movq   $0x0,0x490(%r15)
  0x00007fbdd3943eea:   movq   $0x0,0x488(%r15)
  0x00007fbdd3943ef5:   vzeroupper
  0x00007fbdd3943ef8:   cmpq   $0x0,0x8(%r15)
  0x00007fbdd3943efd:   je     0x00007fbdd3943f08
  0x00007fbdd3943f03:   jmp    0x00007fbdd3938ee0
  0x00007fbdd3943f08:   mov    -0x40(%rbp),%r13
  0x00007fbdd3943f0c:   mov    -0x38(%rbp),%r14
  0x00007fbdd3943f10:   lea    0x0(%rbp,%r14,8),%r14
  0x00007fbdd3943f15:   ret
  0x00007fbdd3943f16:   mov    -0x18(%rbp),%rbx
  0x00007fbdd3943f1a:   jmp    0x00007fbdd3943dc3
  0x00007fbdd3943f1f:   nop