Disassembly for compiled method [private static int resolveNumber(int) @0x00007f678c4005b0 ] @0x00007f67b3ed2808

Method
private static int resolveNumber(int) @0x00007f678c4005b0 of public class org.zygiert.Main @0x000000004b040000
Compiled Code
[Entry Point]
[Verified Entry Point]
0x00007f67b3ed2900:    mov    %eax,-0x14000(%rsp)
0x00007f67b3ed2907:    push   %rbp
0x00007f67b3ed2908:    sub    $0x20,%rsp
0x00007f67b3ed290c:    cmpl   $0x1,0x20(%r15)
0x00007f67b3ed2914:    jne    0x00007f67b3ed2962
0x00007f67b3ed291a:    mov    %esi,%eax
0x00007f67b3ed291c:    cmp    $0x2710,%esi
0x00007f67b3ed2922:    jge    0x00007f67b3ed2934
0x00007f67b3ed2924:    add    $0x20,%rsp
0x00007f67b3ed2928:    pop    %rbp
0x00007f67b3ed2929:    cmp    0x28(%r15),%rsp
0x00007f67b3ed292d:    ja     0x00007f67b3ed294c
0x00007f67b3ed2933:    ret
0x00007f67b3ed2934:    mov    $0xffffff45,%esi
0x00007f67b3ed2939:    mov    %eax,(%rsp)
0x00007f67b3ed293c:    data16 xchg %ax,%ax
0x00007f67b3ed293f:    call   0x00007f67b39c6fe0
            private static int resolveNumber(int) @0x00007f678c4005b0 of public class org.zygiert.Main @0x000000004b040000 @ bci = 4, line = 18
            locals ('i', stack[0], normal)
            expressions ([0], stack[0], normal) ([1], int 10000)

OopMap:


0x00007f67b3ed2944:    nopl   0x13c(%rax,%rax,1)
0x00007f67b3ed294c:    movabs $0x7f67b3ed2929,%r10
0x00007f67b3ed2956:    mov    %r10,0x538(%r15)
0x00007f67b3ed295d:    jmp    0x00007f67b3988860
0x00007f67b3ed2962:    call   0x00007f67b396df60
0x00007f67b3ed2967:    jmp    0x00007f67b3ed291a
0x00007f67b3ed296c:    hlt
0x00007f67b3ed296d:    hlt
0x00007f67b3ed296e:    hlt
0x00007f67b3ed296f:    hlt
[Exception Handler]
[Stub Code]
0x00007f67b3ed2970:    jmp    0x00007f67b39c72e0
0x00007f67b3ed2975:    call   0x00007f67b3ed297a
0x00007f67b3ed297a:    subq   $0x5,(%rsp)
0x00007f67b3ed297f:    jmp    0x00007f67b3988b60
0x00007f67b3ed2984:    hlt
0x00007f67b3ed2985:    hlt
0x00007f67b3ed2986:    hlt
0x00007f67b3ed2987:    hlt